{
  "name": "my-app",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd anya_back && nodemon src/server.js",
    "client": "cd anya_front && npm run start"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}